<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_PYTHON:-python}" "${TM_BUNDLE_SUPPORT}/find_tag.py" complete</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Complete Tag</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>79083EC0-FEC0-45C4-B3F4-08F72B35C680</string>
</dict>
</plist>
