<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_PYTHON:-python}" "${TM_BUNDLE_SUPPORT}/find_tag.py"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@ä</string>
	<key>name</key>
	<string>Jump to Current Tag</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9E5328C3-D8E5-4332-91A0-83C8B0A32116</string>
</dict>
</plist>
