<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_PYTHON:-python}" "${TM_BUNDLE_SUPPORT}/find_tag.py" prompt</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$@ä</string>
	<key>name</key>
	<string>Jump to Tag...</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E7D63BC4-C763-4B8E-B562-AB235C556809</string>
</dict>
</plist>
